.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train Humanoid",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "-e",
                "Humanoid",
                "--seed",
                "10000"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "preLaunchTask": "rm_run"
        },
        {
            "name": "Python: Train CModel-Humanoid",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "-e",
                "Humanoid",
                "--seed",
                "10000",
                "-m",
                "c"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "preLaunchTask": "rm_run"
        },
        {
            "name": "Python: Train Temp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "-s",
                "LunarLanderContinuous_ppo_py_2"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "preLaunchTask": "rm_run"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Generator Test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Train Humanoid",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "-e",
                "Humanoid",
                "--seed",
                "10000"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "preLaunchTask": "rm_run"
        },
        {
            "name": "Python: Train CModel-Humanoid",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "-e",
                "Humanoid",
                "--seed",
                "10000",
                "-m",
                "c"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "preLaunchTask": "rm_run"
        },
        {
            "name": "Python: Train Temp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": [
                "-s",
                "LunarLanderContinuous_ppo_py_2"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "preLaunchTask": "rm_run"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,15 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Python: Generator Test",
+            "type": "python",
+            "request": "launch",
+            "program": "${file}",
+            "cwd": "${fileDirname}",
+            "console": "integratedTerminal",
+            "justMyCode": true
+        },
+        {
             "name": "Python: Train Humanoid",
             "type": "python",
             "request": "launch",
